spring.datasource.url=jdbc:postgresql://localhost:5432/registrationonprojectdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.properties.hibernate.show_sql = TRUE

spring.application.name=RegistrationOnProject


spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.freemarker.expose-request-attributes=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration